# Baking-App

./: README.md
Baking App/: local.properties
Baking App/app/: build.gradle
Baking App/app/src/androidTest/java/com/example/android/bakingrecipes/: MainActivityRecyclerViewTest.java  RecipeActivityTest.java
Baking App/app/src/main/: AndroidManifest.xml
Baking App/app/src/main/java/com/example/android/bakingrecipes/: IngredientsWidgetProvider.java  MainActivity.java  MasterListFragment.java  RecipeActivity.java  StepDetailFragment.java
Baking App/app/src/main/java/com/example/android/bakingrecipes/data/: IngredientListAdapter.java  IngredientWidgetService.java  ListProvider.java  Recipe.java  RecipeAdapter.java  RecipeDetailAdapter.java  RecipeTaskLoader.java  UnitsHelper.java
Baking App/app/src/main/java/com/example/android/bakingrecipes/utils/: Networking.java
Baking App/app/src/main/res/drawable/: image_wrapper_shape.xml  loading_animation.xml  number_frame_shape.xml  number_shape_frame_full.xml  recipe_card_bot_shape.xml  recipe_card_shape.xml  step_card_shape.xml  widget_image_background_shape.xml
Baking App/app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  exo_playback_control_view.xml  ingredient_detail_list_item.xml  ingredient_item.xml  ingredients_widget_provider.xml  list_fragment_layout.xml  recipe_item.xml  step_detail_layout.xml  step_item.xml  widget_help_layout.xml  widget_ingredient_item.xml
Baking App/app/src/main/res/values/: colors.xml  strings.xml
Baking App/app/src/main/res/xml/: ingredients_widget_provider_info.xml
Baking App/gradle/wrapper/: gradle-wrapper.properties
